{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "outputs": ["dist/**", ".next/**"],
      "dependsOn": ["^build"]
    },
    "test": {},
    "lint": {},
    "format": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": [
        "**/*.{ts,tsx}",
        "tsconfig.json",
        "tsconfig.*.json",
        "$TURBO_ROOT$/packages/tsconfig/**/*.json"
      ]
    }
  }
}
